# PhotoTools

./: build.gradle  keystore.jks  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fansan/exiffix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fansan/picdatemodify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fansan/exiffix/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fansan/exiffix/common/: ClickExt.kt  CommonButton.kt  Constants.kt  Empty.kt  Loading.kt  LogEx.kt  ModifyFileNameDialog.kt  TipsDialog.kt  writeRequest.kt
app/src/main/java/com/fansan/exiffix/entity/: AlbumEntity.kt  AlbumType.kt  ErrorFile.kt  ErrorFileNavType.kt  ImageInfoEntity.kt  MainFuncBean.kt  ModifiedNameEntity.kt  NewAlbumEntity.kt
app/src/main/java/com/fansan/exiffix/router/: Router.kt
app/src/main/java/com/fansan/exiffix/ui/: ExifFixNavHost.kt
app/src/main/java/com/fansan/exiffix/ui/common/: ClickExt.kt  LogEx.kt
app/src/main/java/com/fansan/exiffix/ui/entity/: AlbumEntity.kt  ErrorFile.kt  ErrorFileNavType.kt  ImageInfoEntity.kt
app/src/main/java/com/fansan/exiffix/ui/pages/: AlbumPage.kt  CheckListPage.kt  DetailsPage.kt  ExplorerDesPage.kt  ExplorerPage.kt  MainPage.kt  PhotoPage.kt  ScanPage.kt  SplashPage.kt
app/src/main/java/com/fansan/exiffix/ui/state/: ModifyFileNameState.kt
app/src/main/java/com/fansan/exiffix/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/fansan/exiffix/ui/viewmodel/: AlbumViewModel.kt  ExplorerViewModel.kt  PhotoPageViewModel.kt  ScanViewModel.kt
app/src/main/java/com/fansan/exiffix/ui/widgets/: CommonTitle.kt  Spacer.kt  TitleColumn.kt
app/src/main/java/com/fansan/exiffix/util/: StateUtil.kt
app/src/main/java/com/fansan/picdatemodify/: MainActivity.kt  MyApplication.kt  PhotoToolsApplication.kt
app/src/main/java/com/fansan/picdatemodify/common/: ChooseFuncDialog.kt  ClickExt.kt  CommonButton.kt  Constants.kt  DialogWrapper.kt  Empty.kt  Loading.kt  LogEx.kt  ModifyFileNameDialog.kt  TipsDialog.kt  writeRequest.kt
app/src/main/java/com/fansan/picdatemodify/entity/: AlbumEntity.kt  AlbumType.kt  ErrorFile.kt  ErrorFileNavType.kt  ImageInfoEntity.kt  MainFuncBean.kt  ModifiedNameEntity.kt  NewAlbumEntity.kt  PhotoListType.kt
app/src/main/java/com/fansan/picdatemodify/router/: Router.kt
app/src/main/java/com/fansan/picdatemodify/ui/: ExifFixNavHost.kt  PhotoToolsNavHost.kt
app/src/main/java/com/fansan/picdatemodify/ui/pages/: AlbumPage.kt  CheckListPage.kt  ChooseImgPage.kt  ChooseRenamePage.kt  DetailsPage.kt  ExifDetailsPage.kt  ExifPhotoPage.kt  ExifPhotoPageViewModel.kt  ExplorerDesPage.kt  ExplorerPage.kt  MainPage.kt  PhotoPage.kt  ScanPage.kt  (+1 more)
app/src/main/java/com/fansan/picdatemodify/util/: StateUtil.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/fansan/exiffix/: ExampleUnitTest.kt
app/src/test/java/com/fansan/picdatemodify/: ExampleUnitTest.kt
(+14 files in other folders)
